@import 'scss-reset/reset';
@import './colors.scss';
@import './fonts.scss';
@import './text.scss';
@import './talk-card.scss';

@import '../components/Sidebar/Sidebar.scss';
@import '../components/CardSwiper/CardSwiper.scss';
@import '../components/PageLogo/PageLogo.scss';
@import '../components/BottomModal/BottomModal.scss';
@import '../components/LogRegistration/LogRegistration.scss';
@import '../components/Message/Message.scss';

@import '../pages/UserPage/UserPage.scss';
@import '../pages/CategoriesPage/CategoriesPage.scss';
@import '../pages/RoomsPage/RoomsPage.scss';
@import '../pages/RoomPage/RoomPage.scss';

body {
    background: $base-white;
    font-family: 'Arbutus Slab';
    color: $base-black;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    a {
        text-decoration: none;
        color: $base-black;
    }

    // button {
    //     color: white;
    // }
}

::-webkit-scrollbar {
    width: 0px;
}

/* Track */
::-webkit-scrollbar-track {
    background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: $base-black;
    border-radius: 20px;
}

#root {
    width: 100%;
    height: 100vh;
    overflow-y: hidden;
}

.App {
    width: 100%;
    height: 100%;

    &_content {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.square_swiper-prev,
.square_swiper-next {
    background: $light-base-color;
    border-radius: 20px;
    padding: 20px 25px;
}

.content_wrapper {
    width: 100%;
    height: 100%;
}

.page {
    width: 100%;
    height: 100%;
    // padding: 50px;
    padding: 25px;

    &-head {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 50px;

        span {
            font-size: 45px;
        }
    }

    &-list {
        display: grid;
        // padding-right: 15px;
        height: 100%;
        width: 100%;
        grid-template-columns: repeat(4, minmax(200px, 1fr));
        grid-template-rows: 195px;
        /* Карточки будут занимать минимум 200px и растягиваться на всю доступную ширину */
        gap: 10px;
        /* Отступ между карточками */
        overflow: auto;
    }

    &-list-wrapper {
        padding: 20px;
        border: 1px solid $base-black;
        border-radius: 50px;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    &-container {
        width: 100%;
        height: 100%;
        display: flex;
        // flex-direction: column;
        align-items: flex-start;
        // justify-content: center;
        justify-content: center;
        border-radius: 10px;
        gap: 25px;
    }

    &-scroll-container {
        width: 100%;
        height: 100%;
        overflow: auto;
        // padding: 0px 20px 0px 0px;
        border-radius: 10px;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        gap: 25px;
    }
}

.wrapper {
    width: 100%;
    height: 100%;
    transition: .3s;
}

.swiper-button {
    svg {
        path {
            transition: .3s;
        }
    }

    &:hover {
        svg {
            path {
                fill-opacity: 1;
                transition: .3s;
            }
        }
    }
}

.base_input {
    max-width: 700px;
    width: 100%;
    padding: 25px 0px;
    display: flex;
    background: transparent;
    border: 1px solid $base-black;
    text-align: center;
    margin-bottom: 30px;
    border-radius: 50px;
    color: $base-black;
    transition: .3s;

    &:last-child {
        margin-bottom: 0;
    }
}

.fadeIn {
    animation: .5s fadeIn forwards;
    // animation-delay: .5s;

    // .sidebar {
    //     animation: .5s sidebarIn forwards;
    // }
}

.fadeOut {
    animation: .5s fadeOut forwards;
    // animation-delay: .5s;

    // .sidebar {
    //     animation: .5s sidebarOut forwards;
    // }
}

@keyframes sidebarIn {
    from {
        transform: translateX(-100%);
    }

    to {
        transform: translateX(0);
    }
}

@keyframes sidebarOut {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-100%);
    }
}

@keyframes fadeIn {
    from {
        // opacity: 0;
        transform: translateY(100%);
    }

    to {
        // opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeOut {
    from {
        // opacity: 1;
        transform: translateY(0);
    }

    to {
        transform: translateY(-100%);
        // opacity: 0;
    }
}

.hello_page {
    width: 100%;
    height: 100%;

    a {
        font-size: 55px;
        transition: .3s;
    }

    &-wrapper {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 110px;
        padding: 50px 0px;
    }

}

@media screen and (max-width: 1440px) {
    .page {
        &-list {
            grid-template-columns: repeat(2, minmax(200px, 1fr));
        }
    }
}